stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
9002201,,U Birkenstr. (Berlin),,52.5322290,13.3414170,,,0,
9003101,,U Hansaplatz (Berlin),,52.5181110,13.3421650,,,0,
9003104,,U Turmstr. (Berlin),,52.5259380,13.3414170,,,0,
9003254,,U Bundestag (Berlin),,52.5199080,13.3734540,,,0,
9005201,,U Kurfürstenstr. (Berlin),,52.4998100,13.3628140,,,0,
9005252,,U Mendelssohn-Bartholdy-Park (Berlin),,52.5038060,13.3747190,,,0,
9007103,,U Voltastr. (Berlin),,52.5419300,13.3931570,,,0,
9007110,,U Bernauer Str. (Berlin),,52.5379940,13.3962310,,,0,
9008102,,U Reinickendorfer Str. (Berlin),,52.5398950,13.3703930,,,0,
9009101,,U Amrumer Str. (Berlin),,52.5422020,13.3495340,,,0,
9009102,,U Leopoldplatz (Berlin),,52.5464930,13.3593950,,,0,
9009103,,U Seestr. (Berlin),,52.5504700,13.3519690,,,0,
9009201,,U Nauener Platz (Berlin),,52.5515240,13.3673650,,,0,
9009202,,U Osloer Str. (Berlin),,52.5569380,13.3732840,,,0,
9009203,,U Pankstr. (Berlin),,52.5522550,13.3818370,,,0,
9009272,,U Osloer  Str. (Berlin),,52.5580160,13.3724920,,,0,
9011101,,U Rehberge (Berlin),,52.5566700,13.3410130,,,0,
9011102,,U Afrikanische Str. (Berlin),,52.5608620,13.3335020,,,0,
9012102,,U Kochstr./Checkpoint Charlie (Berlin),,52.5066730,13.3908630,,,0,
9012103,,U Hallesches Tor (Berlin),,52.4977740,13.3917600,,,0,
9013101,,U Moritzplatz (Berlin),,52.5037390,13.4109470,,,0,
9013102,,U Kottbusser Tor (Berlin),,52.4990470,13.4177480,,,0,
9013103,,U Prinzenstr. (Berlin),,52.4982740,13.4065310,,,0,
9014101,,U Görlitzer Bahnhof (Berlin),,52.4990350,13.4284680,,,0,
9014102,,U Schlesisches Tor (Berlin),,52.5011470,13.4417910,,,0,
9016101,,U Gneisenaustr. (Berlin),,52.4912520,13.3953820,,,0,
9016201,,U Schönleinstr. (Berlin),,52.4931790,13.4222410,,,0,
9016202,,U Südstern (Berlin),,52.4892190,13.4076850,,,0,
9017101,,U Mehringdamm (Berlin),,52.4935750,13.3881530,,,0,
9017102,,U Platz der Luftbrücke (Berlin),,52.4849770,13.3863510,,,0,
9017103,,U Gleisdreieck (Berlin),,52.4995870,13.3742930,,,0,
9017104,,U Möckernbrücke (Berlin),,52.4989440,13.3832560,,,0,
9017171,,U Mehringdamm. (Berlin),,52.4927720,13.3883920,,,0,
9018101,,U Jakob-Kaiser-Platz (Berlin),,52.5369850,13.2936610,,,0,
9018102,,U Halemweg (Berlin),,52.5367030,13.2865780,,,0,
9019204,,U Mierendorffplatz (Berlin),,52.5259780,13.3057150,,,0,
9022101,,U Sophie-Charlotte-Platz (Berlin),,52.5109700,13.2974630,,,0,
9022201,,U Deutsche Oper (Berlin),,52.5118270,13.3094200,,,0,
9022202,,U Richard-Wagner-Platz (Berlin),,52.5171540,13.3072210,,,0,
9023101,,U Ernst-Reuter-Platz (Berlin),,52.5115820,13.3225810,,,0,
9023202,,U Augsburger Str. (Berlin),,52.5005570,13.3367710,,,0,
9023203,,U Kurfürstendamm (Berlin),,52.5037630,13.3314190,,,0,
9023301,,U Uhlandstr. (Berlin),,52.5027420,13.3262330,,,0,
9023302,,U Adenauerplatz (Berlin),,52.5000860,13.3073480,,,0,
9024200,,U Wilmersdorfer Str./Kantstr. (Berlin),,52.5066410,13.3070560,,,0,
9024201,,U Bismarckstr. (Berlin),,52.5115130,13.3052860,,,0,
9024202,,U Wilmersdorfer Str. (Berlin),,52.5058340,13.3068850,,,0,
9025202,,U Ruhleben (Berlin),,52.5255870,13.2419020,,,0,
9025203,,U Olympia-Stadion (Berlin),,52.5170480,13.2505000,,,0,
9026101,,U Neu-Westend (Berlin),,52.5164090,13.2599100,,,0,
9026201,,U Theodor-Heuss-Platz (Berlin),,52.5097980,13.2729770,,,0,
9026202,,U Kaiserdamm (Berlin),,52.5099850,13.2816950,,,0,
9026203,,U Theodor-Heuss-Platz Süd (Berlin),,52.5089080,13.2722150,,,0,
9026271,,U Theodor-Heuss-Platz West (Berlin),,52.5100880,13.2710710,,,0,
9029301,,U Altstadt Spandau (Berlin),,52.5391610,13.2067630,,,0,
9033101,,U Zitadelle (Berlin),,52.5375220,13.2176250,,,0,
9034101,,U Paulsternstr. (Berlin),,52.5380980,13.2485930,,,0,
9034102,,U Haselhorst (Berlin),,52.5387180,13.2323090,,,0,
9035101,,U Siemensdamm (Berlin),,52.5370260,13.2733230,,,0,
9036101,,U Rohrdamm (Berlin),,52.5369040,13.2628700,,,0,
9041101,,U Fehrbelliner Platz (Berlin),,52.4902010,13.3145190,,,0,
9041102,,U Blissestr. (Berlin),,52.4863470,13.3216180,,,0,
9041201,,U Konstanzer Str. (Berlin),,52.4935670,13.3100840,,,0,
9042101,,U Spichernstr. (Berlin),,52.4965820,13.3306130,,,0,
9043101,,U Hohenzollernplatz (Berlin),,52.4938330,13.3240510,,,0,
9043171,,U Blissestr./Fechnerstr. (Berlin),,52.4863280,13.3233840,,,0,
9043201,,U Güntzelstr. (Berlin),,52.4919920,13.3312100,,,0,
9044201,,U Berliner Str. (Berlin),,52.4870470,13.3313550,,,0,
9045101,,U Rüdesheimer Platz (Berlin),,52.4724620,13.3143870,,,0,
9050201,,U Krumme Lanke (Berlin),,52.4426150,13.2403600,,,0,
9050282,,U Onkel Toms Hütte (Berlin),,52.4501460,13.2540160,,,0,
9051201,,U Thielplatz (Berlin),,52.4510000,13.2816510,,,0,
9051202,,U Breitenbachplatz (Berlin),,52.4673420,13.3092760,,,0,
9051301,,U Oskar-Helene-Heim (Berlin),,52.4504190,13.2689100,,,0,
9051302,,U Podbielskiallee (Berlin),,52.4641720,13.2952030,,,0,
9051303,,U Dahlem-Dorf (Berlin),,52.4576950,13.2900110,,,0,
9051371,,U Oskar-Helene-Heim (Berlin) [Bus Clayallee],,52.4503850,13.2704090,,,0,
9054101,,U Rathaus Schöneberg (Berlin),,52.4833320,13.3419890,,,0,
9054102,,U Kleistpark (Berlin),,52.4908450,13.3609170,,,0,
9054103,,U Eisenacher Str. (Berlin),,52.4895290,13.3502760,,,0,
9055101,,U Viktoria-Luise-Platz (Berlin),,52.4961690,13.3432640,,,0,
9055102,,U Bayerischer Platz (Berlin),,52.4886540,13.3402370,,,0,
9056101,,U Wittenbergplatz (Berlin),,52.5021090,13.3425610,,,0,
9056102,,U Nollendorfplatz (Berlin),,52.4996440,13.3538250,,,0,
9056104,,U Bülowstr. (Berlin),,52.4976570,13.3624520,,,0,
9061101,,U Walther-Schreiber-Platz (Berlin),,52.4649980,13.3284090,,,0,
9061102,,U Friedrich-Wilhelm-Platz (Berlin),,52.4714390,13.3286760,,,0,
9062203,,U Schloßstr. (Berlin),,52.4611830,13.3248360,,,0,
9068101,,U Paradestr. (Berlin),,52.4781420,13.3867250,,,0,
9068202,,U Alt-Tempelhof (Berlin),,52.4659300,13.3857960,,,0,
9068272,,U Tempelhof/Ringbahnstr. (Berlin),,52.4688060,13.3858420,,,0,
9068302,,U Kaiserin-Augusta-Str. (Berlin),,52.4605120,13.3849050,,,0,
9069271,,U Ullsteinstr. (Berlin),,52.4534500,13.3847710,,,0,
9070101,,U Westphalweg (Berlin),,52.4458010,13.3855610,,,0,
9070301,,U Alt-Mariendorf (Berlin),,52.4396410,13.3874560,,,0,
9078101,,U Hermannplatz (Berlin),,52.4869570,13.4247200,,,0,
9078102,,U Rathaus Neukölln (Berlin),,52.4811460,13.4348070,,,0,
9078103,,U Karl-Marx-Str. (Berlin),,52.4764290,13.4398050,,,0,
9079201,,U Leinestr. (Berlin),,52.4728740,13.4284000,,,0,
9079202,,U Boddinstr. (Berlin),,52.4797450,13.4257820,,,0,
9080201,,U Blaschkoallee (Berlin),,52.4527430,13.4489760,,,0,
9080202,,U Grenzallee (Berlin),,52.4635160,13.4448280,,,0,
9080401,,U Parchimer Allee (Berlin),,52.4453440,13.4499250,,,0,
9080402,,U Britz-Süd (Berlin),,52.4370760,13.4476680,,,0,
9082201,,U Lipschitzallee (Berlin),,52.4246450,13.4631090,,,0,
9082202,,U Johannisthaler Chaussee (Berlin),,52.4292530,13.4538510,,,0,
9083101,,U Zwickauer Damm (Berlin),,52.4230320,13.4843710,,,0,
9083102,,U Wutzkyallee (Berlin),,52.4231520,13.4748200,,,0,
9083201,,U Rudow (Berlin),,52.4156140,13.4967340,,,0,
9085104,,U Paracelsus-Bad (Berlin),,52.5745340,13.3475320,,,0,
9085202,,U Franz-Neumann-Platz (Am Schäfersee) (Berlin),,52.5638540,13.3642830,,,0,
9085203,,U Residenzstr. (Berlin),,52.5708430,13.3606350,,,0,
9086101,,U Otisstr. (Berlin),,52.5711220,13.3030740,,,0,
9086102,,U Kurt-Schumacher-Platz (Berlin),,52.5634830,13.3273280,,,0,
9086160,,U Lindauer Allee (Berlin),,52.5753940,13.3390470,,,0,
9087101,,U Scharnweberstr. (Berlin),,52.5671110,13.3115240,,,0,
9088201,,U Holzhauser Str. (Berlin),,52.5762520,13.2950830,,,0,
9088202,,U Borsigwerke (Berlin),,52.5821390,13.2901220,,,0,
9089301,,U Alt-Tegel (Berlin),,52.5896490,13.2838210,,,0,
9096407,,U Wittenau (Berlin) [Bus],,52.5955090,13.3333000,,,0,
9096410,,U Rathaus Reinickendorf (Berlin),,52.5882180,13.3255680,,,0,
9100005,,U Alexanderplatz (Berlin) [Tram],,52.5223900,13.4144920,,,0,
9100008,,U Heinrich-Heine-Str. (Berlin),,52.5108580,13.4161690,,,0,
9100009,,U Naturkundemuseum (Berlin),,52.5312540,13.3824150,,,0,
9100010,,U Mohrenstr. (Berlin),,52.5115190,13.3837980,,,0,
9100011,,U Stadtmitte (Berlin),,52.5114950,13.3897190,,,0,
9100012,,U Hausvogteiplatz (Berlin),,52.5133610,13.3953460,,,0,
9100013,,U Spittelmarkt (Berlin),,52.5113010,13.4023520,,,0,
9100014,,U Märkisches Museum (Berlin),,52.5120070,13.4087670,,,0,
9100015,,U Klosterstr. (Berlin),,52.5172290,13.4124550,,,0,
9100016,,U Rosa-Luxemburg-Platz (Berlin),,52.5281910,13.4104050,,,0,
9100017,,U Schillingstr. (Berlin),,52.5203160,13.4218950,,,0,
9100018,,U Stadtmitte/Krausenstr. (Berlin),,52.5095500,13.3908070,,,0,
9100019,,U Oranienburger Tor (Berlin),,52.5251630,13.3875870,,,0,
9100023,,U Rosenthaler Platz (Berlin),,52.5297810,13.4013930,,,0,
9100027,,U Französische Str. (Berlin),,52.5147710,13.3900880,,,0,
9100051,,U Weinmeisterstr. (Berlin),,52.5253760,13.4053050,,,0,
9100080,,U Weinmeisterstr./Gipsstr. (Berlin),,52.5254870,13.4035260,,,0,
9100501,,U Schwartzkopffstr. (Berlin),,52.5353970,13.3770330,,,0,
9100516,,U Märkisches Museum/Inselstr. (Berlin),,52.5123530,13.4120930,,,0,
9100528,,U Stadtmitte/Leipziger Str. (Berlin),,52.5103240,13.3899180,,,0,
9100701,,U Stadtmitte U2 (Berlin),,52.5121690,13.3897110,,,0,
9100719,,U Oranienburger   Tor (Berlin),,52.5246410,13.3876440,,,0,
9100819,,U Oranienburger  Tor (Berlin),,52.5260990,13.3882500,,,0,
9110005,,U Senefelderplatz (Berlin),,52.5326220,13.4126250,,,0,
9110006,,U Eberswalder Str. (Berlin),,52.5410850,13.4121600,,,0,
9120006,,U Strausberger Platz (Berlin),,52.5180250,13.4322080,,,0,
9120008,,U Frankfurter Tor (Berlin),,52.5157720,13.4540850,,,0,
9120009,,U Samariterstr. (Berlin),,52.5146620,13.4653470,,,0,
9120025,,U Weberwiese (Berlin),,52.5168480,13.4432780,,,0,
9130011,,U Vinetastr. (Berlin),,52.5595170,13.4137700,,,0,
9160005,,U Magdalenenstr. (Berlin),,52.5122140,13.4894390,,,0,
9161002,,U Tierpark (Berlin),,52.4972360,13.5236260,,,0,
9161512,,U Friedrichsfelde (Berlin),,52.5058950,13.5127910,,,0,
9171005,,U Biesdorf-Süd (Berlin),,52.4995170,13.5473260,,,0,
9171006,,U Elsterwerdaer Platz (Berlin),,52.5046430,13.5607620,,,0,
9175004,,U Kaulsdorf-Nord (Berlin),,52.5214360,13.5887630,,,0,
9175005,,U Neue Grottkauer Str. (Berlin),,52.5282400,13.5907770,,,0,
9175006,,U Cottbusser Platz (Berlin),,52.5339630,13.5968940,,,0,
9175007,,U Hellersdorf (Berlin),,52.5359460,13.6057940,,,0,
9175010,,U Hönow (Berlin),,52.5381050,13.6345410,,,0,
9175015,,U Louis-Lewin-Str. (Berlin),,52.5391350,13.6197070,,,0,
