stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
9001201,,S+U Westhafen (Berlin),,52.5361830,13.3438370,,,0,
9007102,,S+U Gesundbrunnen Bhf (Berlin),,52.5486370,13.3883720,,,0,
9009104,,S+U Wedding (Berlin),,52.5427320,13.3660600,,,0,
9020201,,S+U Jungfernheide Bhf (Berlin),,52.5302750,13.2990640,,,0,
9023201,,S+U Zoologischer Garten Bhf (Berlin),,52.5069210,13.3327070,,,0,
9029302,,S+U Rathaus Spandau (Berlin),,52.5357980,13.1998910,,,0,
9029371,,S+U Rathaus Spandau (Berlin) [Bus Seegef. Str.],,52.5349200,13.1987470,,,0,
9044202,,S+U Bundesplatz (Berlin),,52.4773660,13.3291490,,,0,
9045102,,S+U Heidelberger Platz (Berlin),,52.4794460,13.3118430,,,0,
9054105,,S+U Innsbrucker Platz (Berlin),,52.4781000,13.3428750,,,0,
9057102,,S+U Yorckstr. S1 U7 (Berlin),,52.4923450,13.3679860,,,0,
9057103,,S+U Yorckstr. (Berlin),,52.4927660,13.3704290,,,0,
9058103,,S+U Yorckstr. S2 S25 U7 (Berlin),,52.4923230,13.3722260,,,0,
9062202,,S+U Rathaus Steglitz (Berlin),,52.4550660,13.3221520,,,0,
9062282,,S+U Rathaus Steglitz/Kreisel (Berlin),,52.4558890,13.3208520,,,0,
9062781,,S+U Rathaus Steglitz (Berlin) [U9],,52.4564380,13.3199860,,,0,
9062782,,S+U Rathaus Steglitz (Berlin) [Bus Schloßstr.],,52.4567550,13.3205840,,,0,
9062784,,S+U Rathaus Steglitz (Berlin) [Bus Albrechtstr.],,52.4566800,13.3216850,,,0,
9068201,,S+U Tempelhof (Berlin),,52.4706940,13.3857540,,,0,
9078201,,S+U Neukölln (Berlin),,52.4692820,13.4436920,,,0,
9078272,,S+U Neukölln (Berlin) [U7],,52.4687640,13.4419090,,,0,
9078273,,S+U Neukölln (Berlin) [Bus],,52.4695710,13.4420830,,,0,
9079220,,S+U Hermannstr./Silbersteinstr. (Berlin),,52.4664320,13.4319590,,,0,
9079221,,S+U Hermannstr. (Berlin),,52.4671810,13.4317040,,,0,
9096101,,S+U Wittenau (Berlin),,52.5963920,13.3354810,,,0,
9096197,,S+U Wittenau (Berlin) [U8],,52.5956650,13.3346480,,,0,
9096198,,S+U Wittenau (Berlin) [Bus Wilhelmsruher Damm],,52.5957410,13.3358300,,,0,
9096458,,S+U Karl-Bonhoeffer-Nervenklinik (Berlin),,52.5781690,13.3329210,,,0,
9100001,,S+U Friedrichstr. Bhf (Berlin),,52.5202700,13.3871530,,,0,
9100003,,S+U Alexanderplatz Bhf (Berlin),,52.5215120,13.4112670,,,0,
9100004,,S+U Jannowitzbrücke (Berlin),,52.5155000,13.4180270,,,0,
9100020,,S+U Potsdamer Platz Bhf (Berlin),,52.5093400,13.3764540,,,0,
9100024,,S+U Alexanderplatz Bhf/Dircksenstr. (Berlin),,52.5218270,13.4112330,,,0,
9100025,,S+U Brandenburger Tor (Berlin),,52.5165110,13.3819370,,,0,
9100026,,S+U Alexanderplatz Bhf/Gontardstr. (Berlin),,52.5210630,13.4112520,,,0,
9100031,,S+U Alexanderplatz Bhf/Memhardstr. (Berlin),,52.5230980,13.4109640,,,0,
9100037,,S+U Brandenburger Tor/Glinkastr. (Berlin),,52.5167020,13.3840940,,,0,
9100703,,S+U Alexanderplatz (Berlin) [U2],,52.5220780,13.4135980,,,0,
9100704,,S+U Alexanderplatz (Berlin) [U5],,52.5216070,13.4131110,,,0,
9100705,,S+U Alexanderplatz (Berlin) [U8],,52.5216190,13.4121250,,,0,
9110001,,S+U Schönhauser Allee (Berlin),,52.5493360,13.4151380,,,0,
9120001,,S+U Frankfurter Allee (Berlin),,52.5136130,13.4753000,,,0,
9120004,,S+U Warschauer Str. (Berlin),,52.5058890,13.4487210,,,0,
9130002,,S+U Pankow (Berlin),,52.5672810,13.4122790,,,0,
9130500,,S+U Pankow/Granitzstr. (Berlin),,52.5662830,13.4130580,,,0,
9160004,,S+U Lichtenberg Bhf (Berlin),,52.5107540,13.4982280,,,0,
9160020,,S+U Lichtenberg Bhf/Siegfriedstr. (Berlin),,52.5123150,13.4977500,,,0,
9160021,,S+U Lichtenberg Bhf/Gudrunstr. (Berlin),,52.5123670,13.5000650,,,0,
9160701,,S+U Lichtenberg (Berlin) [U5],,52.5114840,13.4973690,,,0,
9160702,,S+U Lichtenberg (Berlin) [Bus],,52.5103880,13.4994670,,,0,
9160704,,S+U Lichtenberg (Berlin) [N50],,52.5104420,13.5016050,,,0,
9175001,,S+U Wuhletal (Berlin),,52.5124650,13.5754520,,,0,
