stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
9003102,,S Bellevue (Berlin),,52.5199510,13.3470980,,,0,
9003103,,S Tiergarten (Berlin),,52.5139630,13.3362350,,,0,
9006100,,S Wollankstr./Sternstr. (Berlin),,52.5653520,13.3915400,,,0,
9007104,,S Nordbahnhof (Berlin),,52.5316730,13.3887940,,,0,
9007108,,S Nordbahnhof/Gartenstr. (Berlin),,52.5333600,13.3874920,,,0,
9008101,,S Humboldthain (Berlin),,52.5447420,13.3787260,,,0,
9012101,,S Anhalter Bahnhof (Berlin),,52.5045380,13.3820770,,,0,
9020202,,S Beusselstr. (Berlin),,52.5343140,13.3287030,,,0,
9024101,,S Charlottenburg Bhf (Berlin),,52.5050520,13.3052120,,,0,
9024102,,S Westkreuz (Berlin),,52.5011520,13.2830360,,,0,
9024106,,S Messe Nord/ICC (Berlin),,52.5064540,13.2830430,,,0,
9024203,,S Savignyplatz (Berlin),,52.5052230,13.3190030,,,0,
9025321,,S Olympiastadion (Berlin),,52.5111350,13.2411110,,,0,
9025423,,S Messe Süd (Berlin),,52.4987710,13.2704500,,,0,
9025424,,S Pichelsberg (Berlin),,52.5102640,13.2271960,,,0,
9026105,,S Heerstr. (Berlin),,52.5082730,13.2585140,,,0,
9026207,,S Westend (Berlin),,52.5186100,13.2842370,,,0,
9029101,,S Spandau Bhf (Berlin),,52.5347980,13.1974770,,,0,
9030202,,S Stresow (Berlin),,52.5325050,13.2091300,,,0,
9030272,,S Stresow (Berlin) [Vorplatz],,52.5322670,13.2086670,,,0,
9040101,,S Halensee (Berlin),,52.4966980,13.2901510,,,0,
9044101,,S Hohenzollerndamm (Berlin),,52.4883140,13.3007120,,,0,
9048101,,S Grunewald (Berlin),,52.4886800,13.2619440,,,0,
9049201,,S Zehlendorf (Berlin),,52.4312090,13.2592270,,,0,
9049202,,S Sundgauer Str. (Berlin),,52.4361870,13.2735010,,,0,
9050301,,S Mexikoplatz (Berlin),,52.4371660,13.2320600,,,0,
9050355,,S Schlachtensee (Berlin),,52.4398060,13.2139860,,,0,
9052201,,S Nikolassee (Berlin),,52.4312100,13.1932980,,,0,
9053301,,S Wannsee Bhf (Berlin),,52.4214570,13.1790990,,,0,
9054104,,S Schöneberg (Berlin),,52.4798110,13.3528480,,,0,
9057101,,S Yorckstr. S1 (Berlin),,52.4930340,13.3690380,,,0,
9057104,,S Julius-Leber-Brücke (Berlin),,52.4862630,13.3607750,,,0,
9058100,,S Südkreuz Bhf/Ostseite (Berlin),,52.4745050,13.3671830,,,0,
9058101,,S Südkreuz Bhf (Berlin),,52.4754680,13.3655790,,,0,
9058102,,S Priesterweg (Berlin),,52.4592390,13.3560280,,,0,
9058108,,S Yorckstr. S2 S25 (Berlin),,52.4926080,13.3716760,,,0,
9060101,,S Friedenau (Berlin),,52.4700020,13.3405980,,,0,
9062281,,S Rathaus Steglitz (Berlin),,52.4559610,13.3224730,,,0,
9063101,,S Feuerbachstr. (Berlin),,52.4635780,13.3324120,,,0,
9063452,,S Südende (Berlin),,52.4488990,13.3540770,,,0,
9064201,,S Lichterfelde Süd (Berlin),,52.4099560,13.3086620,,,0,
9064256,,S Osdorfer Str. (Berlin),,52.4183730,13.3138650,,,0,
9064277,,S Lichterfelde Süd (Berlin) [Bus Fürstenstr.],,52.4110980,13.3085640,,,0,
9064278,,S Lichterfelde Süd (Berlin) [Bus Réaumurstr.],,52.4109860,13.3113970,,,0,
9064301,,S Lichterfelde Ost Bhf (Berlin),,52.4290980,13.3280780,,,0,
9066101,,S Lichterfelde West (Berlin),,52.4435120,13.2941410,,,0,
9066102,,S Botanischer Garten (Berlin),,52.4475520,13.3060410,,,0,
9066171,,S Lichterfelde West (Berlin) [Bus],,52.4431160,13.2966590,,,0,
9067221,,S Lankwitz (Berlin),,52.4390340,13.3427600,,,0,
9068301,,S Attilastr. (Berlin),,52.4472980,13.3611770,,,0,
9072101,,S Buckower Chaussee (Berlin),,52.4109190,13.3826890,,,0,
9073101,,S Marienfelde (Berlin),,52.4238160,13.3750220,,,0,
9074201,,S Lichtenrade (Berlin),,52.3877060,13.3963580,,,0,
9074202,,S Schichauweg (Berlin),,52.3985630,13.3894570,,,0,
9074701,,S Lichtenrade (Berlin) [Bus Bahnhofstr.],,52.3866800,13.3979560,,,0,
9074702,,S Lichtenrade (Berlin) [Bus Prinzessinnenstr.],,52.3866910,13.3962380,,,0,
9077106,,S Sonnenallee (Berlin),,52.4738220,13.4559980,,,0,
9077110,,S Sonnenallee/Saalestr. (Berlin),,52.4722150,13.4544580,,,0,
9077155,,S Köllnische Heide (Berlin),,52.4691680,13.4675290,,,0,
9084101,,S Wilhelmsruh (Berlin),,52.5815880,13.3632840,,,0,
9085105,,S Alt-Reinickendorf (Berlin),,52.5779690,13.3497470,,,0,
9085201,,S Schönholz (Berlin),,52.5719010,13.3802420,,,0,
9089303,,S Tegel (Berlin),,52.5888050,13.2886950,,,0,
9089375,,S Tegel (Berlin) [Bus],,52.5888110,13.2881050,,,0,
9091203,,S Heiligensee (Berlin),,52.6251480,13.2286670,,,0,
9091205,,S Schulzendorf (Berlin),,52.6135130,13.2456300,,,0,
9092201,,S Frohnau (Berlin),,52.6329580,13.2895640,,,0,
9093201,,S Hermsdorf (Berlin),,52.6181650,13.3068040,,,0,
9094101,,S Waidmannslust (Berlin),,52.6068140,13.3205490,,,0,
9096405,,S Eichborndamm (Berlin),,52.5775450,13.3155830,,,0,
9100002,,S Hackescher Markt (Berlin),,52.5226070,13.4023580,,,0,
9100007,,S Oranienburger Str. (Berlin),,52.5251610,13.3930680,,,0,
9100022,,S Potsdamer Platz Bhf/Voßstr. (Berlin),,52.5101470,13.3766560,,,0,
9110002,,S Prenzlauer Allee (Berlin),,52.5448020,13.4274190,,,0,
9110003,,S Greifswalder Str. (Berlin),,52.5407240,13.4383560,,,0,
9110004,,S Landsberger Allee (Berlin),,52.5287720,13.4559440,,,0,
9110011,,S Bornholmer Str. (Berlin),,52.5547540,13.3978400,,,0,
9110012,,S Storkower Str. (Berlin),,52.5241950,13.4648840,,,0,
9120003,,S Ostkreuz Bhf (Berlin),,52.5028510,13.4690930,,,0,
9120005,,S Ostbahnhof (Berlin),,52.5100010,13.4357470,,,0,
9120010,,S Ostbahnhof/Erich-Steinfurth-Str. (Berlin),,52.5105070,13.4370450,,,0,
9120011,,S Warschauer Str. (Berlin),,52.5077480,13.4509920,,,0,
9130001,,S Pankow-Heinersdorf (Berlin),,52.5776030,13.4290900,,,0,
9130003,,S Wollankstr. (Berlin),,52.5649740,13.3931500,,,0,
9135001,,S Buch (Berlin),,52.6366140,13.4924520,,,0,
9135012,,S Buch/Röbellweg (Berlin),,52.6380770,13.4918810,,,0,
9135701,,S Buch (Berlin) [Am Sandhaus],,52.6382210,13.4896700,,,0,
9142001,,S Blankenburg (Berlin),,52.5910690,13.4429720,,,0,
9143001,,S Karow Bhf (Berlin),,52.6157550,13.4700810,,,0,
9151001,,S Wartenberg (Berlin),,52.5732660,13.5042380,,,0,
9152001,,S Hohenschönhausen Bhf (Berlin),,52.5665490,13.5136980,,,0,
9152002,,S Gehrenseestr. (Berlin),,52.5557360,13.5256530,,,0,
9160001,,S Rummelsburg (Berlin),,52.5012130,13.4786990,,,0,
9160002,,S Betriebsbahnhof Rummelsburg (Berlin),,52.4939570,13.4975090,,,0,
9160003,,S Nöldnerplatz (Berlin),,52.5034440,13.4842970,,,0,
9160534,,S Nöldnerplatz/Schlichtallee (Berlin),,52.5022740,13.4851410,,,0,
9162001,,S Karlshorst Bhf (Berlin),,52.4810380,13.5259810,,,0,
9162501,,S Karlshorst Bhf/Wandlitzstr. (Berlin),,52.4795680,13.5249140,,,0,
9162701,,S Karlshorst (Berlin) [Tram Ri. Tierpark],,52.4830520,13.5258740,,,0,
9162702,,S Karlshorst (Berlin) [Tram Ri. Schöneweide],,52.4824090,13.5256010,,,0,
9162703,,S Karlshorst (Berlin) [Bus Stolzenfelsstr.],,52.4814310,13.5261560,,,0,
9170001,,S Marzahn (Berlin),,52.5432720,13.5415240,,,0,
9170002,,S Raoul-Wallenberg-Str. (Berlin),,52.5507490,13.5483920,,,0,
9170003,,S Mehrower Allee (Berlin),,52.5578160,13.5543920,,,0,
9170004,,S Ahrensfelde Bhf (Berlin),,52.5715640,13.5661180,,,0,
9170005,,S Poelchaustr. (Berlin),,52.5347510,13.5360080,,,0,
9171001,,S Biesdorf (Berlin),,52.5130590,13.5550350,,,0,
9171002,,S Friedrichsfelde Ost (Berlin),,52.5137470,13.5200430,,,0,
9171003,,S Springpfuhl (Berlin),,52.5258060,13.5369040,,,0,
9175002,,S Kaulsdorf (Berlin),,52.5121220,13.5890300,,,0,
9176001,,S Mahlsdorf (Berlin),,52.5121180,13.6112300,,,0,
9176701,,S Mahlsdorf (Berlin) [Bus Hönower Str.],,52.5119200,13.6125630,,,0,
9176702,,S Mahlsdorf (Berlin) [Tram Bus Treskowstr.],,52.5112540,13.6106530,,,0,
9180001,,S Köpenick (Berlin),,52.4586920,13.5795430,,,0,
9180002,,S Wuhlheide (Berlin),,52.4690580,13.5535270,,,0,
9180003,,S Spindlersfeld (Berlin),,52.4459380,13.5627010,,,0,
9180701,,S Köpenick (Berlin) [Tram Stellingdamm],,52.4589340,13.5809340,,,0,
9182001,,S Hirschgarten (Berlin),,52.4579030,13.6014800,,,0,
9182002,,S Friedrichshagen (Berlin),,52.4570900,13.6254620,,,0,
9183001,,S Rahnsdorf (Berlin),,52.4513710,13.6916550,,,0,
9183002,,S Wilhelmshagen (Berlin),,52.4385710,13.7210040,,,0,
9183007,,S Rahnsdorf (Berlin) [Tram],,52.4515280,13.6932500,,,0,
9186001,,S Grünau (Berlin),,52.4127140,13.5740180,,,0,
9186701,,S Grünau (Berlin) [Adlergestell],,52.4131310,13.5750910,,,0,
9186702,,S Grünau (Berlin) [Wassersportallee],,52.4140140,13.5749020,,,0,
9186703,,S Grünau (Berlin) [Busendstelle],,52.4129860,13.5717500,,,0,
9186704,,S Grünau (Berlin) [Richterstr.],,52.4124120,13.5730080,,,0,
9190001,,S Treptower Park (Berlin),,52.4930220,13.4608870,,,0,
9190701,,S Treptower Park (Berlin) [Bus Puschkinallee],,52.4921300,13.4618000,,,0,
9190702,,S Treptower Park (Berlin) [Bus Treptowers],,52.4941910,13.4615300,,,0,
9191001,,S Baumschulenweg (Berlin),,52.4675810,13.4895050,,,0,
9191002,,S Plänterwald (Berlin),,52.4787220,13.4740290,,,0,
9191802,,S Plänterwald (Berlin) [Bus Köpenicker Landstr.],,52.4796720,13.4757090,,,0,
9192001,,S Schöneweide Bhf (Berlin),,52.4546110,13.5101490,,,0,
9192002,,S Oberspree (Berlin),,52.4522690,13.5384610,,,0,
9192701,,S Schöneweide (Berlin) [Vorplatz],,52.4554250,13.5118390,,,0,
9193001,,S Betriebsbahnhof Schöneweide (Berlin),,52.4466950,13.5240280,,,0,
9193002,,S Adlershof (Berlin),,52.4351020,13.5405530,,,0,
9194006,,S Schöneweide/Sterndamm (Berlin),,52.4539210,13.5099930,,,0,
9195510,,S Altglienicke (Berlin),,52.4077910,13.5596020,,,0,
9196001,,S Grünbergallee (Berlin),,52.3995390,13.5432220,,,0,
